# Embedding Function Configuration:
# Supported values: api, local, default
EMBEDDING_FUNCTION_TYPE=default

OPENAI_API_KEY=your_api_key_here
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL_NAME=qwen-plus

EMBEDDING_API_KEY=your_api_key_here
EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL_NAME=text-embedding-v4

SENTENCE_TRANSFORMERS_MODEL_NAME=all-mpnet-base-v2
SENTENCE_TRANSFORMERS_DEVICE=cpu

# SeekDB Configuration
SEEKDB_DIR=./seekdb_rag
SEEKDB_NAME=test
COLLECTION_NAME=embeddings
